Emma Smith,80,95,75
Noah Johnson,95,85,70
Olivia Davis,65,35,55
Liam Wilson,85,45,85
Ava Martinez,75,25,45
Sophia Anderson,95,95,85
Isabella Thompson,45,35,35
Mia Taylor,55, 75,65
Ethan Clark,75,65,35
Charlotte Lewis,25,85,75
Aiden Hall,45,15,95
Harper Moore,15,15,35
Amelia White,95,35,85
Lucas Lee,55,15,65
Oliver Harris,45,75,75
Ella Nelson,95,55,95
Benjamin Adams,15,15,65
Lily Carter,15,95,55
Henry Parker,45,75,15
Mia Smith,55,25,95
Evelyn Mitchell,65,45,90
William Roberts,55,55,25
Sofia Cooper,45,55,45
James King,85,25,35
Victoria Turner,85,55,90
Emily Hill,45,75,85
Alexander Scott,75,100,100
Grace Green,45,15,15
Harper Wilson,35,75,65
Benjamin Brooks,35,35,75
Lily Wright,65,55,15
Samuel Reed,85,25,85
Avery Baker,35,15,85
Scarlett Phillips,75,100,75
Daniel Cook,15,15,45
Chloe Hall,100,85,35
Michael Bennett,65,45,55
Emily Gray,25,25,65
William Turner,95,95,65
Mia Parker,65,25,35
Daniel King,100,45,45
Grace Stewart,100,25,85